{
  "name": "egroupby",
  "version": "0.0.1",
  "description": "group arrays by multiple keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdejean28/egroupby.git"
  },
  "keywords": [
    "group"
  ],
  "author": "Sébastien DEJEAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdejean28/egroupby/issues"
  },
  "homepage": "https://github.com/sdejean28/egroupby#readme"
}
